<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="menu.css" />
</head>

<body>

<div>
<h1>Hello There</h1>
<p>
I go by many names, 
<br>but the one on my birth certificate just <i>may</i> read <b>Joshua Lloret</b>.
</p>
<p>
I am a software engineer from the <b>&gt;</b>Philly area,
and my current interests are
<a href="https://www.rust-lang.org/en-US/">rust</a>,
<a href="https://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs">plan9</a>,
and natural languages.
</p>

<p>
Here is some stuff I have made for you, the reader at home:
	<ul>
	<li><a href="b">some blog posts</a></li>
	<li><a href="https://github.com/shua">github</a></li>
	<li><a href="https://shua.github.io/ssm">livestream muxer</a></li>
	<li><a href="cv.pdf">résumé</a></li>
	</ul>
</p>
</div>
</body>
</html>